@import "./common.less";

#clock {
  .displayFlex();
  .alignItems();
  .justifyContent(center);
  .noselect;
  width: 50vw;
}

.num {
  position: relative;
  display: inline-block;
  width: 7%;
  font-size: 4.6vw;
  line-height: 1.3;
  .font-family();
  .background("./images/background@2x.png");
}

.base span {
  position: absolute;
  display: block;
  width: 100%;
}

.upper {
  position: absolute;
  width: 100%;
  height: 50%;
  overflow: hidden;
  border-bottom: solid 1px #003d67;
  box-sizing: border-box;
}

.lower {
  position: absolute;
  top: 50%;
  width: 100%;
  height: 50%;
  overflow: hidden;
  border-top: solid 1px #003d67;
  box-sizing: border-box;
}

.color {
  color: #73e7fc;
  background-image: linear-gradient(to bottom, #73e7fc, #00f0ff, #0097bd, #7ad4ff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.upper span {
  position: relative;
  top: 8%;
  .color;
}

.lower span {
  position: relative;
  top: -94%;
  .color;
}
.base.upper {
  .background("./images/background@2x.png");
}
.point {
  .background("./images/line@2x.png");
  width: 14px;
  font-size: 5vw;
  line-height: 1.3;
  .font-family();
  color: transparent;
}
.effect {
  .num {
    height: 100px;
    &.no-data {
      .upper, .lower {
        opacity: 0 !important;
      }
    }
  }
}
.no-effect {
  .num {
    overflow: hidden;
    .displayFlex();
    .alignItems();
    .justifyContent(center);
    span {
      width: 100%;
      text-align: center;
    }
    &.no-data {
      span {
        color: rgba(29, 247, 255, .02);
      }
    }
    &.has-data {
      span {
        .color;
      }
    }
  }
}

.has-data + .point {
  .background("./images/point_2@2x.png");
}
.noselect {
  .noselect();
}
